*{
    margin: 0px;
    padding: 0px;
}

.brand{
    min-height: 300px;
    background-color: #0b466d;

}

.content-brand{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 70%;
    margin: 0 auto;
}

.home-presentation{
    padding: 20px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-presentation ul{
    margin-top: 10px;
}

.home-presentation ul li{
    list-style: none;
    font-size: 20px;
    margin-bottom: 8px;
}

.home-presentation ul li i{
    font-size: 25px;
    margin-right: 10px;
}

.home-presentation .gratis{
    margin-top: 40px;
}

.gratis a{
    color: rgb(175, 151, 151);
    transition: 300ms ease all;
}

.gratis a:hover{
    color: white;
}

.servicios
{
    margin: 0 auto;
    margin-top: 50px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
}

.servicio{
    background-color: #f5f5f5;
    box-shadow: 0px 0px 5px #ccc;
    text-align: center;
    padding: 10px;
}

.servicio .btn{
    margin-top: 10px;
}

.servicio small{
    display: block;
    margin-top: 10px;
}

.servicio h3{
    margin-bottom: 30px;
}

.circle-service{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 900px;
}

.circle-service i{
    font-size: 40px;
    color: white;
    margin-top: 15px;
}


.first-c{
    background-color: #4c3349;
}


.second-c{
    background-color: #974e69;
}

.third-c{
    background-color: #da5d63;
}

.fourt-c{
    background-color: #d4843f;
}

.five-c{
    background-color: #eabb3b;
}